# DT-Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smith/ryan/dttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/values/: colors.xml  dimens.xml
products/: build.gradle
products/src/androidTest/java/com/smith/ryan/dttest/feature/products/: ExampleInstrumentedTest.kt
products/src/main/: AndroidManifest.xml
products/src/main/java/com/smith/ryan/dttest/feature/products/api/: ProductApi.kt  ProductTransceiver.kt
products/src/main/java/com/smith/ryan/dttest/feature/products/io/: ProductsRepository.kt
products/src/main/java/com/smith/ryan/dttest/feature/products/model/: Product.kt  ProductRoot.kt
products/src/main/java/com/smith/ryan/dttest/feature/products/ui/: ProductCoordinator.kt  ProductsFragment.kt  ProductsViewModel.kt
products/src/main/java/com/smith/ryan/dttest/feature/products/ui/detail/: ProductDetailFragment.kt
products/src/main/java/com/smith/ryan/dttest/feature/products/ui/recycler/: ProductsAdapter.kt  ProductsItemViewHolder.kt
products/src/main/res/layout/: fragment_product_details.xml  fragment_products.xml  list_item_product.xml
products/src/main/res/navigation/: product_flow.xml
products/src/main/res/values/: strings.xml  styles.xml
products/src/test/java/com/smith/ryan/dttest/feature/products/: ExampleUnitTest.kt
(+12 files in other folders)
